<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dela+Gothic+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dela+Gothic+One&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="bg">
        <div class="mid">
            <!-- <img src="Images/k.png" alt="" height="50px"> -->

            <div class="inner1">
                <h1>Welcome Back!</h1> <br>
                <p>To keep connected with us please login <br> with your personal information</p>
            </div>
            <div class="inner2">
                <h1>Login</h1> <br>
                <p>Sign in your account</p> <br>
                <input type="email" name="" id="" placeholder="UserName/Email"> <br> <br>
                <input type="password" name="" id="" placeholder="Password"> <br> <br>
                <input type="checkbox" name="" id=""> <span>Remember me</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="" class="for">forgot password?</a>
                <br><br><br><br>
                <div data-tilt=""><a href="" class="log">SIGN IN</a></div>

                <br><br><br>
                <p>
                    Don't have an account? &nbsp;&nbsp;&nbsp; <a href="" class="sign">Sign Up</a>
                </p>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-lock"></i>
            </div>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>
</body>

</html>