*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Autour One', cursive;
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Ubuntu', sans-serif;
}

.bg{
    width: 100%;
    background-image: url(Images/Bg.jfif);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid{
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 20px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    height: 700px;
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid img{
    position: relative;
    right: 80px;
    bottom: 260px;
}
.inner1{
    border-radius: 40px;
    padding: 30px;
    box-shadow:-15px -15px 20px  rgba(226, 254, 11, 0.3);
    height: 500px;
    width: 500px;
    color: #fff;
    text-align: center;
    display: inline;
    background-color: rgba(11, 120, 254, 0.3);
    align-items: center;
    justify-content: center;
}

.inner1 h1, .inner1 p{
    position: relative;
    top: 160px;
    text-shadow:15px 10px 10px  rgba(0, 0, 0, 0.3);
    font-family: 'Autour One', cursive;
font-family: 'Dela Gothic One', cursive;
}
.inner2{
    border: 5px solid rgba(255, 255, 255, 0.3);
    position: relative;
    right: 55px;
    border-radius: 40px;
    padding: 30px;
    box-shadow:10px 10px 10px  rgba(11, 120, 254, 0.3);
    background-color: rgb(145, 186, 253);
    height: 500px;
    width: 500px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.inner2 p{
    color: grey;
}

.inner2 input[type="email"], .inner2 input[type="password"]{
    height: 46px;
    width: 330px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 10px;
    border: none;
    box-shadow:10px 10px 10px  rgba(11, 120, 254, 0.3);
    border-radius: 40px;
}
.inner2 .for, .inner2 span{
    color: black;
    text-decoration: none;
}

.inner2 .log{
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(Images/Bg.jfif);
    text-decoration: none;
    color: #fff;
    background-color: rgb(65, 137, 225);
    border-radius: 40px;
    font-weight: 900;
    box-shadow:10px 10px 10px  rgba(0, 0, 0, 0.2);
}
.inner2 .sign{
    text-decoration: none;
    border-radius: 40px;
    font-weight: 900;
    
}

.fa-regular{
    position: relative;
    bottom: 276px;
    left: 130px;
}
.fa-solid{
    position: relative;
    bottom: 210px;
    left: 111px;
}